description "dcompdmd_local daemon"

start on started dcomp
stop on stopping dcomp
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
kill timeout 20

script
	DCOMPDMD_LOCAL=/home/yakubov/gopath/src/github.com/sergeyyakubov/dcomp/bin/dcompdmd
	DCOMPDMD_LOCAL_OPTS=/etc/dcomp/plugins/local/local_dmd.yaml
	exec "$DCOMPDMD_LOCAL" $DCOMPDMD_LOCAL_OPTS
end script


