description "dcompestd daemon"

start on started dcomp
stop on stopping dcomp
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
kill timeout 20

script
	DCOMPESTD=/home/yakubov/gopath/src/github.com/sergeyyakubov/dcomp/bin/$UPSTART_JOB
	DCOMPESTD_OPTS=
	exec "$DCOMPESTD" $DCOMPESTD_OPTS
end script


