description "dcompauthd daemon"

start on started dcomp
stop on stopping dcomp
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
kill timeout 20

script
	DCOMPAUTHD=/home/yakubov/gopath/src/github.com/sergeyyakubov/dcomp/bin/$UPSTART_JOB
	DCOMPAUTHD_OPTS=
	exec "$DCOMPAUTHD" $DCOMPAUTHD_OPTS
end script


