description "dcomplocalpd daemon"

start on started dcomp
stop on stopping dcomp
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
kill timeout 20

script
	DCOMPLOCALPD=/home/yakubov/gopath/src/stash.desy.de/scm/dc/main.git/bin/$UPSTART_JOB
	DCOMPLOCALPD_OPTS=
	exec "$DCOMPLOCALPD" $DCOMPLOCALPD_OPTS
end script


