description "dcomp daemon"

start on filesystem
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn
kill timeout 20

script
	DCOMP=/home/yakubov/projects/dcomp/$UPSTART_JOB
	DCOMP_OPTS=
	exec "$DCOMP" daemon $DCOMP_OPTS
end script


